<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>f1bdc6ca-d461-4629-8893-ff7f27317bf8</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.medericediciones.vascular</AppIdentifier>
    <ProjectName>Vascular</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.READ_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <BundleVersion>2.0</BundleVersion>
    <AndroidVersionCode>2</AndroidVersionCode>
    <iOSDisplayName>Vasculars</iOSDisplayName>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="tablas" />
    <Folder Include="tablas\english" />
    <Folder Include="tablas\catalan" />
    <Folder Include="tablas\spanish" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="catalan.html" />
    <Content Include="english.html" />
    <Content Include="kendo\jquery.min.js" />
    <Content Include="kendo\styles\images\.nomedia" />
    <Content Include="kendo\styles\images\Boton-Off.png" />
    <Content Include="kendo\styles\images\Boton-On.png" />
    <Content Include="kendo\styles\images\closeBtn.png" />
    <Content Include="kendo\styles\images\flecha.png" />
    <Content Include="kendo\styles\images\ico-mas-2.png" />
    <Content Include="kendo\styles\images\ico-mas-3.png" />
    <Content Include="kendo\styles\images\ico-mas.png" />
    <Content Include="kendo\styles\images\ico-menor-down.png" />
    <Content Include="kendo\styles\images\ico-menor.png" />
    <Content Include="kendo\styles\images\ico-menos.png" />
    <Content Include="kendo\styles\images\icon-anexo-1.png" />
    <Content Include="kendo\styles\images\icon-anexo-1b.png" />
    <Content Include="kendo\styles\images\icon-annex-1.png" />
    <Content Include="kendo\styles\images\icon-annex-1b.png" />
    <Content Include="kendo\styles\images\icon-favorites-1.png" />
    <Content Include="kendo\styles\images\icon-favorites-1b.png" />
    <Content Include="kendo\styles\images\icon-favorito-1.png" />
    <Content Include="kendo\styles\images\icon-favorito-1b.png" />
    <Content Include="kendo\styles\images\icon-favorito-3.png" />
    <Content Include="kendo\styles\images\icon-favorito.png" />
    <Content Include="kendo\styles\images\icon-favoritos-1.png" />
    <Content Include="kendo\styles\images\icon-favoritos-1b.png" />
    <Content Include="kendo\styles\images\icon-idiomas-1b.png" />
    <Content Include="kendo\styles\images\icon-idiomes-1.png" />
    <Content Include="kendo\styles\images\icon-idiomes-1b.png" />
    <Content Include="kendo\styles\images\icon-idiomas-1.png" />
    <Content Include="kendo\styles\images\icon-index1.png" />
    <Content Include="kendo\styles\images\icon-index1b.png" />
    <Content Include="kendo\styles\images\icon-indice-1.png" />
    <Content Include="kendo\styles\images\icon-indice-1b.png" />
    <Content Include="kendo\styles\images\icon-lenguages-1.png" />
    <Content Include="kendo\styles\images\icon-lenguages-1b.png" />
    <Content Include="kendo\styles\images\icon-marcador - copia.png" />
    <Content Include="kendo\styles\images\icon-marcador-down - copia.png" />
    <Content Include="kendo\styles\images\icon-marcador-down.png" />
    <Content Include="kendo\styles\images\icon-marcador.png" />
    <Content Include="kendo\styles\images\icono-marcador.png" />
    <Content Include="kendo\styles\images\icono-mas.png" />
    <Content Include="kendo\styles\images\iconoLupa.png" />
    <Content Include="kendo\styles\images\minus.png" />
    <Content Include="kendo\styles\images\plus.png" />
    <Content Include="kendo\styles\images\tag.png" />
    <Content Include="scripts\index.js" />
    <Content Include="scripts\scrollintoview.js" />
    <Content Include="spanish.html" />
    <Content Include="scripts\jquery.json-2.4.js" />
    <Content Include="scripts\jquery.treeview.js" />
    <Content Include="scripts\quo.js" />
    <Content Include="scripts\rangy-core.js" />
    <Content Include="scripts\rangy-cssclassapplier.js" />
    <Content Include="styles\images\.nomedia" />
    <Content Include="styles\images\ar.png" />
    <Content Include="styles\images\back-2.png" />
    <Content Include="styles\images\back.png" />
    <Content Include="styles\images\ferrer.png" />
    <Content Include="styles\images\icons.png" />
    <Content Include="styles\images\logo_sociedad.png" />
    <Content Include="styles\images\next-2.png" />
    <Content Include="styles\images\next.png" />
    <Content Include="styles\images\no-selected.png" />
    <Content Include="styles\images\selected.png" />
    <Content Include="styles\images\somazina.png" />
    <Content Include="styles\images\wallpaper.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\ios-sprite.png" />
    <Content Include="kendo\styles\images\icons.png" />
    <Content Include="kendo\styles\images\iconmasks.svg" />
    <Content Include="kendo\styles\images\android-sprite.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\hello-world.js" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\main.css" />
    <Content Include="tablas\catalan\.nomedia" />
    <Content Include="tablas\catalan\A1C.png" />
    <Content Include="tablas\catalan\A2C.png" />
    <Content Include="tablas\catalan\A3C.png" />
    <Content Include="tablas\catalan\A4C.png" />
    <Content Include="tablas\catalan\T1C.png" />
    <Content Include="tablas\catalan\T2C.png" />
    <Content Include="tablas\catalan\T3C.png" />
    <Content Include="tablas\catalan\T7C.png" />
    <Content Include="tablas\catalan\T8C.png" />
    <Content Include="tablas\catalan\T9C.png" />
    <Content Include="tablas\catalan\TIC.png" />
    <Content Include="tablas\english\.nomedia" />
    <Content Include="tablas\english\A1E.png" />
    <Content Include="tablas\english\A2E.png" />
    <Content Include="tablas\english\A3E.png" />
    <Content Include="tablas\english\A4E.png" />
    <Content Include="tablas\english\T1E.png" />
    <Content Include="tablas\english\T2E.png" />
    <Content Include="tablas\english\T3E.png" />
    <Content Include="tablas\english\T4E.png" />
    <Content Include="tablas\english\T5E.png" />
    <Content Include="tablas\english\T7E.png" />
    <Content Include="tablas\english\T8E.png" />
    <Content Include="tablas\english\TIE.png" />
    <Content Include="tablas\spanish\.nomedia" />
    <Content Include="tablas\spanish\A1S.png" />
    <Content Include="tablas\spanish\A2S.png" />
    <Content Include="tablas\spanish\A3S.png" />
    <Content Include="tablas\spanish\A4S.png" />
    <Content Include="tablas\spanish\T1S.png" />
    <Content Include="tablas\spanish\T2S.png" />
    <Content Include="tablas\spanish\T3S.png" />
    <Content Include="tablas\spanish\T4S.png" />
    <Content Include="tablas\spanish\T5S.png" />
    <Content Include="tablas\spanish\T7S.png" />
    <Content Include="tablas\spanish\T8S.png" />
    <Content Include="tablas\spanish\T9S.png" />
    <Content Include="tablas\spanish\TIS.png" />
    <Content Include="tablas\catalan\T4C.png" />
    <Content Include="tablas\catalan\T5C.png" />
    <Content Include="tablas\english\T9E.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>