<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>f1bdc6ca-d461-4629-8893-ff7f27317bf8</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.hostienda.vascular</AppIdentifier>
    <ProjectName>Vascular</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.READ_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <BundleVersion>2.0</BundleVersion>
    <AndroidVersionCode>2</AndroidVersionCode>
    <iOSDisplayName />
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="tablas" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="kendo\jquery.min.js" />
    <Content Include="kendo\styles\images\.nomedia" />
    <Content Include="kendo\styles\images\back-boton.png" />
    <Content Include="kendo\styles\images\Boton-Off.png" />
    <Content Include="kendo\styles\images\Boton-On.png" />
    <Content Include="kendo\styles\images\closeBtn.png" />
    <Content Include="kendo\styles\images\flecha.png" />
    <Content Include="kendo\styles\images\ico-mas-2.png" />
    <Content Include="kendo\styles\images\ico-mas-3.png" />
    <Content Include="kendo\styles\images\ico-mas.png" />
    <Content Include="kendo\styles\images\ico-menor-down.png" />
    <Content Include="kendo\styles\images\ico-menor.png" />
    <Content Include="kendo\styles\images\ico-menos.png" />
    <Content Include="kendo\styles\images\icon-anexo-01.png" />
    <Content Include="kendo\styles\images\icon-anexo-1.png" />
    <Content Include="kendo\styles\images\icon-anexo-2.png" />
    <Content Include="kendo\styles\images\icon-favorito-1.png" />
    <Content Include="kendo\styles\images\icon-favorito-2.png" />
    <Content Include="kendo\styles\images\icon-favorito-3.png" />
    <Content Include="kendo\styles\images\icon-favorito.png" />
    <Content Include="kendo\styles\images\icon-idiomas-1.png" />
    <Content Include="kendo\styles\images\icon-idiomas-2.png" />
    <Content Include="kendo\styles\images\icon-indice-2.png" />
    <Content Include="kendo\styles\images\icon-indice-1.png" />
    <Content Include="kendo\styles\images\icon-marcador - copia.png" />
    <Content Include="kendo\styles\images\icon-marcador-down - copia.png" />
    <Content Include="kendo\styles\images\icon-marcador-down.png" />
    <Content Include="kendo\styles\images\icon-marcador.png" />
    <Content Include="kendo\styles\images\icono-marcador.png" />
    <Content Include="kendo\styles\images\icono-mas.png" />
    <Content Include="kendo\styles\images\iconoLupa.png" />
    <Content Include="kendo\styles\images\minus.png" />
    <Content Include="kendo\styles\images\plus.png" />
    <Content Include="kendo\styles\images\tag.png" />
    <Content Include="scripts\jquery.json-2.4.js" />
    <Content Include="scripts\jquery.treeview.js" />
    <Content Include="scripts\quo.js" />
    <Content Include="scripts\rangy-core.js" />
    <Content Include="scripts\rangy-cssclassapplier.js" />
    <Content Include="styles\images\.nomedia" />
    <Content Include="styles\images\ar.png" />
    <Content Include="styles\images\back-2.png" />
    <Content Include="styles\images\back.png" />
    <Content Include="styles\images\ferrer.png" />
    <Content Include="styles\images\icons.png" />
    <Content Include="styles\images\logo_sociedad.png" />
    <Content Include="styles\images\next-2.png" />
    <Content Include="styles\images\next.png" />
    <Content Include="styles\images\no-selected.png" />
    <Content Include="styles\images\selected.png" />
    <Content Include="styles\images\somazina.png" />
    <Content Include="styles\images\wallpaper.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\ios-sprite.png" />
    <Content Include="kendo\styles\images\icons.png" />
    <Content Include="kendo\styles\images\iconmasks.svg" />
    <Content Include="kendo\styles\images\android-sprite.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="scripts\hello-world.js" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\main.css" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>